@media (max-width: 1140px) {
    .cards-section{
        justify-content: center;
    }
    .main-card{
        margin-bottom: 30px;
    }
}
@media (max-width: 950px) {
    .header-nav__list{
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,161,233,0.5) 16%, rgba(0,255,166,0.5) 84%);
        width: 100%;
        height: 100vh;
        z-index: 1;
        align-items: center;
        justify-content: center;
        gap: 50px;
        transform: translateX(100%);
        transition: 500ms;
    }
    .header-nav__list-link{
        font-size: 30px;
    }
    .header-nav__content i{
        display: block;
        color:white;
        font-size: 50px;
        position: absolute;
        right: 3%;
        z-index: 100;
    }
    .header-nav__content i:hover ~ .header-nav__list{
        transform: translateX(0);
    }
}
.footer-content{
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    flex-direction: column;
    align-items: center;
}
.footer-nav__list{
    margin-top: 50px;
    margin-left: -100px;
}
@media(max-width: 570px){
    .card{
        width: 100%;
    }
    .header-nav__list-link{
        
    }
}


    


        
